apiVersion: v1
kind: Namespace
metadata:
  name: "bili-sync"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bili-sync-rs
  namespace: bili-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bili-sync-rs
  template:
    metadata:
      labels:
        app: bili-sync-rs
    spec:
      containers:
      - name: bili-sync-rs
        image: amtoaer/bili-sync-rs:latest
        ports:
        - containerPort: 80
        volumeMounts:
        - mountPath: /app/.config/bili-sync
          name: bili-sync-rs-data
      volumes:
      - name: bili-sync-rs-data
        persistentVolumeClaim:
          claimName: bili-sync-rs-pvc
      - name: config-volume
        configMap:
          name: bili-sync-config