apiVersion: v1
kind: Pod
metadata:
  name: filecodebox-pod
spec:
  containers:
  - name: filecodebox-container
    image: lanol/filecodebox:beta
    ports:
    - containerPort: 12345
    volumeMounts:
    - name: data-volume
      mountPath: /app/data
  volumes:
  - name: data-volume
    hostPath:
      path: /opt/FileCodeBox/
