apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: chromium-secret
  namespace: chrome
spec:
  encryptedData:
    PASSWORD: AgAqr5HrxdT7ARJl46gAbQYupNVjC7pLLFm2mtzFEMpSls4EyxHb5PeK408Achcikz0NVGZlZytKrUT0W50Si8oK9/Saf7zYHMk8xWn3sxpkrd45/SdovKF5Iy5o7fELWlnAzPbyBspVmyMFAh//ZTUZrlY31NPkq5/uA6APfbaqJJZqJAFk/cQOp4J3Q10RBXqcV/k75NerHZz4rBp8Zxvdm+7DTCXAU0ssBdNBP+JQaJspr8DmPQirfvC4Q9wq1wjdDIVd97NIp8XDSYjU/9OiTCcDgvsfbpiWb1wcSiaSsjyM3NR8ty+FWtn1q+mZIGvjOWyRjk+/tEOs0kB9m7vLeok6Yn6z3oFpZvbCz2ItC9I3nOx7r/iErNCA53fSwvo3pskZStVN0fySfb5firHWS3MTOaZQJqwA7sd6KN2Y6cvvj5YD+Jb0hW3j7DsPhoXcnChdWpU08I3erC+fjE8H1DRwxvZP26dpmUQlG6O8uN5fenNtPlV1X+P6ZL2p5VZaCHhn+CttzN9qWepF8Ls1AtzvWVgMw77wj9V1vUygHgjZ8jRYNVE9euExrwI8s2aTqF7VvE5Fxt87uQ84iwmD/PvUFBrtEfgucSc7ELbeD9W+6yNdCM8t34IdOOlMkFjPJJFe5ugqMNW5BRsom4Q7fBlAcjLEI+zMVZd9RBpOy7DLGcI4i8iyewUf9v57fj3rqxziygha71ca
  template:
    metadata:
      creationTimestamp: null
      name: chromium-secret
      namespace: chrome