apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: trivy
  namespace: trivy
spec:
  chart: trivy
  targetNamespace: trivy
  repo: https://aquasecurity.github.io/helm-charts/
  valuesContent: |-
    affinity: {}
    fullnameOverride: ''
    httpProxy: null
    httpsProxy: null
    image:
      pullPolicy: IfNotPresent
      pullSecret: ''
      registry: docker.io
      repository: aquasec/trivy
      tag: ''
    ingress:
      annotations: {}
      enabled: true
      hosts:
        - host: trivy.haijin666.top
      ingressClassName: null
      path: /
      pathType: Prefix
      tls: []
    nameOverride: ''
    noProxy: null
    nodeSelector: {}
    persistence:
      accessMode: ReadWriteOnce
      enabled: true
      size: 5Gi
      storageClass: ''
    podAnnotations: {}
    podSecurityContext:
      fsGroup: 65534
      runAsNonRoot: true
      runAsUser: 65534
    rbac:
      create: true
      pspEnabled: false
    replicaCount: 1
    resources:
      limits:
        cpu: 1
        memory: 1Gi
      requests:
        cpu: 200m
        memory: 512Mi
    securityContext:
      privileged: false
      readOnlyRootFilesystem: true
    service:
      name: null
      port: 4954
      type: ClusterIP
    tolerations: []
    trivy:
      cache:
        redis:
          enabled: false
          ttl: ''
          url: ''
      dbRepository: ghcr.io/aquasecurity/trivy-db
      debugMode: false
      existingSecret: ''
      extraEnvVars: {}
      gitHubToken: ''
      labels: {}
      registryPassword: ''
      registryUsername: ''
      serverToken: ''
      serviceAccount:
        annotations: {}
      skipDBUpdate: false

