apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: openlist-ingress
spec:
  rules:
  - host: openlist.haijin666.top
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: openlist-service
            port:
              number: 5244