apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ezbookkeeping
  namespace: ezbookkeeping

spec:
  rules:
    - host: ezbookkeeping.haijin666.top
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name:  ezbookkeeping
                port:
                  number: 8080
