apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: config-yml-pvc
spec:
  accessModes:
    - ReadWriteOnce # Should match the access mode of the PV
  resources:
    requests:
      storage: 1Gi # Should match the capacity of the PV
