apiVersion: apps/v1
kind: Deployment
metadata:
  name: npc-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: npc
  template:
    metadata:
      labels:
        app: npc
    spec:
      containers:
      - name: npc-container
        image: registry.cn-shanghai.aliyuncs.com/haijin/npc:latest
        command: ["./npc", "-server=$(SERVER)", "-vkey=$(VKEY)", "-type=tcp"]
        env:
        - name: SERVER
          valueFrom:
            secretKeyRef:
              name: npc-secret
              key: server
        - name: VKEY
          valueFrom:
            secretKeyRef:
              name: npc-secret
              key: vkey
