apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: ./kompose convert -f ./docker-compose.yaml
    kompose.version: 1.33.0 (3ce457399)
  labels:
    io.kompose.service: blossom
  name: blossom
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: blossom
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: ./kompose convert -f ./docker-compose.yaml
        kompose.version: 1.33.0 (3ce457399)
      labels:
        io.kompose.network/blossom-blossomnet: "true"
        io.kompose.service: blossom
    spec:
      containers:
        - env:
            - name: PROJECT_IAAS_BLOS_DEFAULT-PATH
              value: /home/bl/img/
            - name: PROJECT_IAAS_BLOS_DOMAIN
              value: http://localhost:9999/pic/
            - name: SPRING_DATASOURCE_PASSWORD
              value: jasmine888
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://blmysql:3306/blossom?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&allowMultiQueries=true&useSSL=false&&serverTimezone=GMT%2B8
            - name: SPRING_DATASOURCE_USERNAME
              value: root
          image: jasminexzzz/blossom:latest
          livenessProbe:
            exec:
              command:
                - curl
                - -f
                - http://localhost:9999/sys/alive
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 30
            timeoutSeconds: 10
          name: blossom-backend
          ports:
            - containerPort: 9999
              hostPort: 9999
              protocol: TCP
          volumeMounts:
            - mountPath: /home/bl
              name: blossom-claim0
      restartPolicy: Always
      volumes:
        - name: blossom-claim0
          persistentVolumeClaim:
            claimName: blossom-claim0
