apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ezbookkeeping
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: ezbookkeeping
    server: https://kubernetes.default.svc
  project: default
  source:
    path: oracle/prod/ezbookkeeping
    repoURL: https://github.com/chjtxwd/homelab-k3s-gitops
    targetRevision: HEAD
