apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openstock
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openstock
    server: https://kubernetes.default.svc
  project: default
  source:
    path: oracle/prod/openstock
    repoURL: https://github.com/chjtxwd/homelab-k3s-gitops
    targetRevision: HEAD
