apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openlist
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: openlist
    server: https://kubernetes.default.svc
  project: default
  source:
    path: oracle/prod/openlist
    repoURL: https://github.com/chjtxwd/homelab-k3s-gitops
    targetRevision: HEAD
